# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FPjdSl70KQuc1KM4L8wp+0X+,iv:2++YrniSPqAp2+UQpyXJvAmqi9HC45MaHN8mx4+lmmQ=,tag:btOLqi0Ilv7DZ7ATHgFEHw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PSM4TXQFdAf4dN3gFVt0Q+YXYBE7+sENlpcxfkpKtND1b/lUfA==,iv:6A/3uWO0Elpk5cakPkmhkXwDhwo6iGx2zFLEIFOiPWo=,tag:kTVWtn/g91IriRgJ9h7tTQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WbCbTGwtPsgVhfkCpQ==,iv:vyaqLo+XU0Ge6wMjwGoA1ARhheAsqi6B2KtpNTmCAxU=,tag:VJm3po967qihCNMXwDuaqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eUhQSDZaTXR4OXpXMkto
            L3hXSjVOUVdLUWF5TlpSNHN1Mm1BTTJ6MUdZCmRRYWZjMjU3R3c5aFdvNGowbkgv
            OW93WU92QWtiemtDeUQ5RTFzMG9vbW8KLS0tIFZncE9ZMTNlQTZXekxmMThQZEp4
            TmVIYjlzUHlOeUpUd0NXYWlPWTBBdWcKx8wPFiwchfuG6nHlgBX45iFwpu+crD+H
            V9Yj82HkAU2/UhemAw4IUDsTIG70itUJdt62+I9TtOa5CW4HuGgU6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T16:31:10Z"
    mac: ENC[AES256_GCM,data:XbrdTfosACudgAeXKVQzv21LZwABqA36AnKIELVGFbOP6c4KSaK8tx/L5qbaZzhQfIuQqqY8zjYoF5aEnl4QCAdaGkgfz1ROdh1Dc8X/kvwpeJxV/n+RbZEr9J0IBnfmbug5ptQA5wsZN2wAUZdVlCgmqqDpY0n5qmKLmJjG8BM=,iv:xU7EO6KJ323bczV8PGj8paLl+QzCg9AYdm8pzF+iF0Q=,tag:8zU72y8fOWdajmcMYbkABw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
