# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ypnP7gvHr/RAMbcSikcmtca8,iv:U/DZwGf7KTveDGWfIwodZNXlKoaCsp2cK06ErTGaFyw=,tag:9FG2zAHIkK+XoAR5CV1O4Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iUc+hHAZ4LnVVJ56/a8B+/gA8SI+S19x7uaHiOVMs6CPC0hAmQ==,iv:0t/BGRgUnnpmOaPC/t80Cx9A7mx0l1APr7a32kvZMTM=,tag:x0f9700AtHiK3t8ZSXnrzw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:5cmJDRCrmmcKjoFrDg==,iv:CBenrNfoHiTK4lB5VnslAp/+FeSXu1gCLdg9SkFs8ck=,tag:l8HhNn3r6JUU6OUoslylmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUs1WEFQdXlzcktaN0lo
            STJzYnBjbTRwUlVnS2pKMFNMQmlkODZVeFE4ClhiZ0VZZlNtNWZuRytITHpnUE5j
            V3ZpYVZBS0duQWdxRis2K1o2VEphNkkKLS0tIG14WHMyRFg0YWtKSUkrSWM4TVFu
            R1VIbWk5cUo1NGZrNE81TFF0R2hvd2cK0UVqrKb4EHFVtfm93ayxu765dcM7l2CE
            9rdGkc3ortbja49gi5B2b+QpXNeD+wY3c2kP/jzThoa7DYWYRBugTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T12:52:12Z"
    mac: ENC[AES256_GCM,data:e9TxR7af2ExxoBCmuLJvGleZFYc/nM+HHMtYslh8cbCSIENU/jgY099V4KzntSUT/l2xtaLHUcl2COBsgC+B2JsaFCCA/MZABkDaPLjnxg0J6q8kCsW+ACufNj47XTr47bWSbY/W/bU9x/FvXa825kR1gC1yf3XpHvJxzxKRvso=,iv:RljRHEZf06QRg0Dy8sLyz/X5wmypngy32kb7OACIiAk=,tag:Pvisdg6+f4JOaYzVluAcog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
