# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OA8fZxY2253hadbzAFYZGFXh,iv:fQ4H1gz2eKutDaF88bmXvxpNQPKKYroAUd6VF6Cs8vQ=,tag:d6dKq91SLxEVS7EXla4qoA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7N+CBSGuLN7Fz8dvthMNK1xU5QNfFJ9bPfrPbLsWcb44FnaAtYc9Gw==,iv:I0LJo+MZ9k1cnywnQTL/vRGh7BLfYAiSoHMqqhU0v50=,tag:wXh3wrdFc4hcXjEZoaM1zg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:53ZnExnUiJT8TAXNeg==,iv:yJF3sA9/ChfvLvde0x4LDSht1MC+v4mwiHHOsiAdAsQ=,tag:z8BWj8ZLuQJSrO7YLOCl5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWHIxUGxGVlFNSFduTzF5
            TzJjNXpicnRPY3cxandBaENzcFovYWlBVVhBClRNVUpkSXV4b29pN055cmxGOGU3
            VFBETnVTUjF5WVA1UjVWU05UK3NZVGsKLS0tIGpYK2NNVURpaVBZL3RVZ2t4c25N
            YlQ1RlM5SE45NEZzSTc0UC9NMDlMVWMK+nlbGOLNOCe5uBx1QUI6nv/y14YhntBR
            FMDZsUFi6Opg2EtY+xynKxiM8tYdkf+3+f7ydxzhzSZ10ZCw3wjnJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:53:11Z"
    mac: ENC[AES256_GCM,data:neckWclJQ05HlC6Bu2nr6m0/BPvZm0fWyznqO2GLxG03OXt7IXnTTjKj39OmGhTEH00jZIltuDmRXNNgFRaWXBTe212TYcS6HkrVxJ8ydX/+KGWPzB+tQFfjgavCemSPMrGMrhRBc2GG1Oab5EUDbW+py/jV6c1iLANJMpTXemg=,iv:xGksXY3puTcWVZq+u7m4RDaoq18a86mn+Wvk0xIdT4A=,tag:lTzEkrcelwXh2u+GwxwVYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
