# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DnMxKu2AMZa/rOM9areO7KBI,iv:LybLwo2DoEBFqcd41lN0Kmd6d52pk6Jk8nSCYn13Mik=,tag:cEewisnAwelMKSKU0W8IvQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:en2fb8rpBEKaWFd++xxtDuGzXM6sWwVWZ3rS3s2SsT1FUa1owQ==,iv:M9AcpK4bxcmXQ7HtanuePlEpYAhQvcT4fZjIkPTMVNs=,tag:nWBpNZVgFukYxwed+pU8yQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:eKpOW31+Mlhznqq7bw==,iv:ZHIYINK4ajVh/Usd5js0JCJhXPb0OlDrWrQP7JCCFjQ=,tag:jtq5G67u/yWpELGxnipVUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aHpRWXM2QmJHSDhxQVMv
            Z0hvQW5VK0xLNjZGK3BNUlNJaUlES1loeVZ3CjJqRWpDeU9rMzFkSHRtNVcrdjFB
            UUdyWEplSjc4WmZSeWcwVDd6dTNzYjgKLS0tIGpkR3pJK0d1eFUzOXpqMjFSNUhU
            N0lBckEvVzZ0MjlSbFF2Wm8rcmhCRzQKhD4Do/r0SbJS2cNjd3uCOPT5f6lixrM2
            yAmvJ04ttzWofEg0TfHTRvhjKI33+v+9DxGt9JiEcWn8KInahJER9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T12:29:21Z"
    mac: ENC[AES256_GCM,data:A3TNm4tE7b9YdYfLyaf6y1E42u0t7HdQymTDu85WknTfjGGdA6K0ZO23ny+xXRkggkXKAK49BsRZ+gwryoDvrX3A/aU527VBIpaUKiY+Yx8N7CLw1s/k3Qph7KA7Cf5E0qpk/IJ6/9WaLAPXWWH+LApk6UNHOTyMrdRRMj+IRjU=,iv:MkiDSfhpjoDz/3+5ng/WMAqSEom70Z2ZTkADR46qy1w=,tag:Di31uzE5X6SyckMrAZWetA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
