# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vnMUUAY52CgYlzvvN+Ut71AW,iv:4G6dPzX6a58T+eNI8trBRuMReePtrGQvctUJrw3vxfI=,tag:LBDTAomRgDshUEVypUlTGw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VPZrkKY4Sx6h05nt2OVT3++B8oO5YjNSBujzEdmp9T0UIPuZ7Q==,iv:Js3Auzcp8n0IVU9mL2HnYKd6LqTx2cQFPvvGQUMBjlE=,tag:2IzYZ7lWt9PC/zy5/JW78w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6Q12LuUV8umOFMvXxA==,iv:q3/iXIlETnKGdScc0LVD5uscwBvEXp9Kqt/756aP/ys=,tag:+L0b8nxnCGfrQ5KBw0Mg6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d1M4c2I1MGpubTZFa3ZW
            NzRwdXBFcFpSbUVHRFZXYWh1T1duQ05HcGg4CmU1YnIweEg5ZjNqNE9ibzhveWEw
            ZDFWN01xQyszOThqMXhJQ3dpNnM0OEkKLS0tIFVMZk9oQXNpVTJHTlE0OUQxTVBj
            OEJCbjNEK3gweDNLVTM2MGRocUNuQ3cKC9y4ziSfFCumUeYBw+QlNmgR5yo3Tbh/
            JxjpldKpTd8vkK/ZnHYhYk65Mv8XMuIUzVFsAdo0rw5fULBCOAzrWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T11:17:37Z"
    mac: ENC[AES256_GCM,data:BVIa+nDU5k9Esr6+ozpl+fUXsESnMElz+OTrQvrE1FxVs3gE5unTCaVkEafduFQ7RZoi37ovLXsNBikUPIByD7WMMFoENtCZ3dsC0fY8Zrkh4HarU34QCHzQEzWADC0lJVqQvFaTG9lVsMJlgQC6OJ0uniNHaXSyjbFKBp+hQB4=,iv:LbgsS3K8CZuaxjje5/Oe6oR14qrGcIJXPcfAbTvvrq4=,tag:4zZ70B2CN158sjed4lThcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
