# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TQgGFRtCRrAR1FF3UupqvKMO,iv:Kqqpy+/R4fvV0aT5davyP8Asbggq6ocD7DQEJqGpANg=,tag:6gOwuvTP7NRs4LkAmPzjRA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kLKEKUwzpOxOYV78katoHx3iQqScU/6RXVFlEEwWjX2B7gMUuA==,iv:murKdpDsdW/eQF1T0YLtizFG++zRBNj2QzCaFMP5X5k=,tag:iurI+zUrNuXt0BaE5huv8Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:J4OLgmNo0EK0Mkmk8g==,iv:VmKvkU5oxdwbQvKDOHeYhkDXTHngqZTfnQNEP7IE7Mo=,tag:mclAYP8bWyp1xseKS/ENRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCejBJV1hJSWJxRXJGSUtE
            SFo0aG1aMTJ1aWQzd3JtSzh3eXo0SDNVczMwCkJZamhZR1gzcnhZZ1Vya2RoMzhi
            YUdyWmhuVlF0U0xZOGdPeGNSYzlxY2cKLS0tIDlWbXVFM0d4cXJ2QjF1d1prdUFS
            TVFtQ0V5cjJwUEdwN2NpZlVjN21QN3cKOGshWmDZFLDPYYS27d+u2pBF8qXNdKTW
            fO/6GuFYDnKIkFrrK4WxZlteuCTccvkqxNRC3UczLYnDxHPwsvW67w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T10:03:50Z"
    mac: ENC[AES256_GCM,data:U74x3V+bLMEFsC3ghAu98N+WN9QA27qwf3HyNzx7bMrKPJYDqjV73dqEFBbh6vA0tM4PnU2XqK5nowE4YTn7R3S4fcFPHQDI374Zy2CacKYwZ2wFwpohsRNHJpjnsAQVvAzF6CQB9yHn+UCftjJpCbokKfd7Tulzz0dm2LjMqx0=,iv:o8G1ZDmbMCWhDQ6SK+UnxV6xq7D6V1VA145F7L/vdYw=,tag:Nvwj0xuA7DnP+Tj1IBQQzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
