# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:/mLrxVlUzx4QY39jDhWwpx8B9vQ8Rmtddj/44hSYU3DcHCMwjw==,iv:esUZ+f+CRk/kz+z4bMK5QvN56EoZ0MBoYvJvDoojDBs=,tag:I9q/USF6NyM9PeKe7KQySg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQUpKcHAyUm8wYU9PWVpW
            eWJZMmx2WWsxZmQ5bUtORGR2OTNNTDJEOHdvCkF6ekVVcjNDSkpMRGUyREh3MUdM
            WUg2aE9PZEovMU9JNXNabFF4RGt1dFkKLS0tIDJKc0cxQ1IyVjB4eWpzcmR0NUhT
            dlNZMXpzVGozbzdtYUVhcnNUS21vTmcKg5cF2Fk4UesxrHiAVB0xAprf74tt26e5
            uoz+BdUNOpiCRB+c5MP0Yymj1FDzKeilvmqsn/Rp5+Bh1z17DoNVFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T11:17:37Z"
    mac: ENC[AES256_GCM,data:UHDYpSp6hzDJIlKHlzcf0QP28XYXve1aAmV+Hgvl19lEQD5TGSxdBqQOtqsiQLlUG/Bj8fiy2/HohmlgWNVT5IdCtMTZuO+0SJOxdLhBfsCZi6eYpSPWMu23gmY1rwv+k8z5lh74j5QPUFW0RoEHoVaoZvR0p8rcOI8DmWpYlRc=,iv:M9tguHkXIlEXTWQkWN7rnDKSEYulBqcqFahda3i1cIA=,tag:GHP3hdj6Xp8kKVuqUL/lBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
