# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:p7q3vzIdiouqoa9g3OeUp74kgkcBwE9Pa0jgXW95ZSqT0N5yWw==,iv:K1W2cv1EZTjYZzghefPH7xJVK9Aj8a4GoVFZQMdJHDM=,tag:atp2LtAezRzhRf5TZr1OEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUy9ZeFozY0VYa2pLQkRX
            ZWpGWFNqa2xWb2Z5T1dBMUJiTGgxeWRRQjBJCkxzN254eXJJb0J6WVZxemwvWkJm
            dmFCMm9oU01OcmxGNyt5ejdLYVM1VjQKLS0tIDZ1K2NTYmtZY21sWW1mWDZ2bElB
            a2l3OVZYdloza0lkdGNBL1d2bnltRHMKCZScnRjdWQabNcx03P25/2W+IFYJ/S+F
            gzU8kf8gumUa8b6V7nAOhbavwe5aykCoZL4Ejn4na+1ng0P98Lqw4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T13:28:13Z"
    mac: ENC[AES256_GCM,data:/cijVFhHXH+5o4Yd3z+n3Rh6MEOnx6I7R0+fdythVOTmuZUuMdytZrnXkVM5dfFutbALhFLaINzNYlXhvh3gVi8gs55gGTfeZaAbnnfpkPAqVu1jMFXEoaokdS5wf3aUzymd96B7i3fSPznZKwsR7Nqr3MubE4ptIs6RcnGhnKI=,iv:uRfS9SbqlU2rdHzfK8yghIpd2oqDVq6+MvcYbvUkB9k=,tag:D6PV9ki+mBJv+EM/DB4OgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
