# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:MqO7I8Umj4crZtSdEnFcgKyYWu/t2zL7vxrI6w5d97vL7nf0FA==,iv:tMHLFyv0M+rW+t1W0xTwvE5UUi5QzFnIt2X7zaOUSxE=,tag:uVL4WAXObZPwU8gNryooow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbnIzbDJnaDJrck9iSXlY
            ang5Tk9rMTZyV2lqcU9MbnVCZXdTbFRRNEYwCmVBeXlmb0dWYzZMQzVGNjNDVklB
            QlhGblI2WS8veVFjcVZNaEluaUJCeGcKLS0tICtsVW8wQW40RnBwWHpqdXdlQys1
            cDYya0dvRmlCNW41MXRPVnhGN0kyQ1kKfDAaHam7PT4v73ZHaXhVlvThoDbQ5uB6
            48Rd8+TN8OjxI5aSPhMgm5KtSnfWiSiJ2NiVLTwvjrB5rDxRL3SDGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T16:31:10Z"
    mac: ENC[AES256_GCM,data:H/KNm80SLCk/n9YY05Tzh3vByFgQRl4zlhLq/VSqd55iKPny5z7rgkr7e2hAtkMWyxu8xM8EGFDQc2aM9h1ARbwcskU6QV5x7lkLiDe90i5Eb3iP5caUkgjZiNhrdIwjO4WAFKatqOQWYE3zXQudvLVFtAHFt7UsYIZkwZo42wc=,iv:Y8wRNDamElPs46oFd9rg3kiXdR2ruLRfOhG/zIe9+lA=,tag:gcu5AlPUuIkdoFrJ0Dq8dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
