# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:QpZawpFyIPRbBaOW10idUqFR5r2gQUODdHo59iEOPMblijMi4w==,iv:Z0KzvuhgIQv9cZhOyFJ7urB47F+aJb3fpErsNx7osAA=,tag:YaeU7E4QzEVfHyfjoaq1mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUkVDRGp1VWtnUUJ0Y2FS
            dmFiTFRGQVJSS0tHQTkyM2JmUUZrNXp2K0FRCmt0YWhHZ0xQN2IzZGlmMGp4WEp3
            NURKQTRiQS9INEpQMU9lcmhGUEgzbW8KLS0tIHUvWmkzMnBtS016QytPek90MGpt
            Zm9ZS0xoTGFsUkZZa2l1blJQeWorV3cKZ/pzyNI2Y2Qgf+5hPOZmpm2oFP4ly5lI
            4wblFVQmGqxd/cAjVBzAKG9OPKfDgL4DD0a3eiJSQC+BAluIwFO2pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T12:52:12Z"
    mac: ENC[AES256_GCM,data:VlEWuRRDCbPiHSUk/XDu7QsUrnPPbv+h60383LDTPmsk60VFNrEUeSUKqOAE/1AlNFH2WRphqgvK4A5uo4UQHwOdU0Kx9+FLs6oS9QeHE8FV4EzZmKnISlVRX7HHp0MVs4VMrOBPYMSKnr3CzzBgjei0bMncZbxpgQTqeKQiu6A=,iv:LLIY1PZEjq7fzH9RvaB8fj30sK/6OP7jPsB7w5NVt8g=,tag:8kYydfK9ab89kcZkJRcjpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
