# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:YRphNVoUExb1UKyHIZsZQqQNoMKZHGBKcA44sde70XC/JxagsA==,iv:q1yWbUSlJWt5iU8dyXQp7M4/eXhUeUf1oN+6xLANVP8=,tag:LNpDY3ZXEld1B5xQ78vYog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJclpqaXB1U2llSmNEbWlu
            N2NBTy9samRXUm9YeTF2ZXQwL1VDcVBmOVhFCmM3L1lPWGFha3k3eUpraXRWSWpL
            NU9Eam42TWRwMU9iaThOVjRtSzUvOTAKLS0tIFpmcHJ0OGtEV0Y5Q05QWWN4a3Bu
            NldNUHBWcWkzc1dGdkdUa0R0OS9xcWsKvGTs5CPD9ss6SB3yLECfOIeb0l4IPzfr
            r6iz/hSa5yPZCdt9tKHusEDZZ2S63JixpbyP74TtI/A9jQge0CU1Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T10:03:50Z"
    mac: ENC[AES256_GCM,data:NGtrI2JmmNGhAvittDIfFRikjfX8r9zzQcqPTohSxaxCZyJ+sq4uumsic7CNrNsg6KOEPUc/VtpqidzZQig9sPZfx6FlZPf7lhSlDQURqNSZZwoLN6tUFN56fSHWMw1SmdF2Vtz3ejRCZhltZu6nOyF/rISX6YK6iwNNPWnkpjA=,iv:L0X7ZVAS0BsNSgvx4lKWszfB2xUiQg0IfT47g9/bF/A=,tag:w95hHF8cx1BQml3OZwTqaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
