# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:JbCPAQ1hTnTCIwk3OWmtk5cxfqD4pANgA+uAlJWnA8eH3+MfyR2aqw==,iv:vdD1lP+AwVCfu3hOK8athz2K8P19UhVzcnYsDwvgvmw=,tag:2L+IQIvgsW+cEnwF7bywyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4K0hkd2U1cUhyRjlOaDRo
            N05HUmdZVGVKdlVKcE9jNmtycTlKR0kvM25nCjcvcTVJMVZJTUswZXFJRVpqR1RK
            SFVCZTI1dDd6QW9Ma1o2cVNaMFhoeFEKLS0tIHlTNXkwRlZ5UVFFalRMbGVZYnZv
            SEpxVStUaHlnbnNlMHp1SHcwdlMwakkK1d2+yNXWipcwlbHZaGouitDG2k6H3Eya
            XAOAoomne7V9R2J0rsEeXm9gOIePgjCoNir83axgumalA2njsE6A4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:53:11Z"
    mac: ENC[AES256_GCM,data:M6CzpO3MsNHgIcZvrZeOYbJS4gsFyEnKRCOSlnPoqabPqgN886VrKoPX3x5doXw75b3Ibes0XHXx6Q//cZ31h0sMIc46AemAVPk5yCRD5nAQFCf/ka+4BVLB5xY0Q56Xcz0lI18hSGf1oIYyzE0A4OOkezTfVy+LYxcVwm4mTVY=,iv:wXhVCWeghCdMIw1+IWLlVDOkJS0tq2QSdfQ2Yhf4ruU=,tag:WXtQRuOSXgq+J/T9/N0lAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
