# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:4cwUOT0sI6XTh1QZQMl7sS1hktqbnQipdb6/cyyJlS2WsZA6QA==,iv:VcROjWgqo2QFWYEDcckag5o3Xmui1JbblmaKhI/UIwA=,tag:oET7Hi1TY8DASPJ7JQ2jvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dWR2clJVV2ZWd2ZnYlN2
            M1F2MllDSEc4UkNWSStmbVFzSkJhMzhEbTF3ClpTNTlYSmZHcUJjd0U1MVBzNDJ4
            Tk1xeEdZU3J1WHlGSHVNck5iRUphS1UKLS0tIGNkQ0JrclVQemxoV1k3NHViZ1M3
            bE5pOFpZZlJxWERwVkR6N2NvWHU5ZXcKj0G/MZblOpG7y3/mvDeYs5LxqWj8BEb/
            pamdJzvnLmQhd9AS5elF5XtU83MqLgz6AwzPaECtLKAvaAkO9xKIYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T12:29:21Z"
    mac: ENC[AES256_GCM,data:8ZcZlXiOoihyXLARJDe7EpCQTUISP3OWohlNcZW5zuaPdAu4synmWJDlxyeo7G2ELd5j3JWwMCVJUn2cs/qsjFHLaSC75rN5ft+zxYFNmucxGKlsiACAh5v4WROtElxtrsX1rS/h6TARi9OzErl2cFk3lIhN/LAA6Ea+TPO2nFk=,iv:EC5AHjl1ADm8flItzhNtUMFtNRVBrGxZ3ZmZ65mXdWY=,tag:2WSFUwZz0j0QqlcajlEBUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
