# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wMulr40R5YuGxwI4c0oCFz2J,iv:fEzBinnDqwhsXD3aNXpBzB/c1BrdIAfbQonWYXRIXwA=,tag:ygJhPPt8B8CSvAL20jlqZA==,type:str]
    api-key: ENC[AES256_GCM,data:jklg+16JhW3mLlvV7AyVJHPzxarDTOMp8c6YN6h8qM8L0ajCGQ==,iv:ay4hsf+j8OeiSe1Zg/5A2vM+HkW65gLUWj8l+wXmdrU=,tag:cIfAFQ2Q3vw+OHRdAknGfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRFpQeC9rUFFZb3lMTkZN
            UUdjK1Jqai8xRG9zbEJHRU92TTZXc3phcWg4CnZPSE8wNTBTWklIMCtvOVAzNmI5
            N3pnalU3RTRVY2RrYUhvTWNaRkVzYnMKLS0tIDVGeGI1cVBtdmdZWGlkSEJxd0tL
            czRnWjJOMkU4d01idnBhKy92NUpLelUK7B9yNuUhNeDlzsRxdFtJalPW0Co6U0dJ
            QKennc/G3H18MthTdBXf2LEn1nbj2RlsgOS9fItYCtZlme58Wn3S2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T13:28:14Z"
    mac: ENC[AES256_GCM,data:jF6vmBjV4DO1/6vSs9wixHdUx7YtQyyrfh7cDrTf8wfEz4hXRhHWDG/JRqoWC8MzndBtMLhISl4z2Wu1U4KepT1+M1Mw4BKmD1VI1qQAh+4PQDqaatSiy7PMLpz5uiEcEQCCOa/FfETfQiS38EaW+x/3FFPT7cVvQd1IBR450UM=,iv:zrvKGgp49JontnFmPKz6kk5qzP8dFSWUGiuFsgAu1Y4=,tag:ITBTwOajMG/b0Weald+14g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
