# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YxBOJkfBKHclQ/GSbSWQwH1E,iv:CoAVQoUvZCTlPzwTnFdgta1CwHOjxzrYugP0rMJE9Fo=,tag:xftJRjE8AQ/u8H0va/cqAQ==,type:str]
    api-key: ENC[AES256_GCM,data:HhraOqRee/ZluaQggj0fOXenwyK52nnsTk1TNXdtXkhe595ktXbWRg==,iv:LoAMK2dC3gIqQ014oT3KeWo8U8QmjtebEGpylqfmWOY=,tag:y/rYmAP+m/fvMT9fZIIWdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U1BRYmJyYis1VlRYT3dW
            ODhYNmt5S0ZqWFQrTWltVTd0VXp1S1AxcmlRCkdCSy93UENTbEx0QWtZMVhBZlY0
            NURGcm84U2dQTWhpVXhyUER2VVNmQVUKLS0tIEdOd0Nhc1VIdVJmamI1NUsvOVY1
            V1dnWnZUdkIxZ0dRMHpIM21KR2VNNXcKtSdLKnndrXE/8DLX2RvNn6S+1ad5UFy1
            kSGSgp9QDYE8SXw+fBqocYIdSS4pwZIEKT2nDoTGLVWsoMxAcOqt2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T11:16:32Z"
    mac: ENC[AES256_GCM,data:vvlsoeeDZU/ThrnmOKmO4NQwq2qKdSeE/9mjUMNK0Vn0mTJ/cT/0qwGlrlWuKlDNoFohSJv2p5iOdeSkU1/1nhUX6cvkoZSndBpDkCvp6kD3eXJZLaMpPEAlI0oFJsZNA3UGpzc9b2OneY4g3R0EsLCxOskAZd+raS4qJvprPaQ=,iv:n95WgP/LvzyVDpM4EQyy6hvJTgGTeYn9c9rRv/9i/j4=,tag:fB2jDrSv9/PR0iksgivL1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
