# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0N87aG4qUfzRTFq+XSqoVNSN,iv:C9v5FuMxPhi23Z2aMOA+IDS50YkBTFfqtUm5AOfPL4U=,tag:oZL6qf0zb0IXS4wGJswAmA==,type:str]
    api-key: ENC[AES256_GCM,data:k3ryiICbKHXnpZEgRzQVQrJHoBKcUGF6K54SfvvSx52It8nrRg==,iv:nx+iCAO4L9635ePxnkGFlwPlpvvdKYjG56htJKhQi5g=,tag:e3t9z23+YMPzH7fI7QhRvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENXA2SGtjSG43Ujd6emZz
            dit5U2NNdDdkRDBET0RGRHh6QXZkQ0QxMXcwClFCeVZqMG9LRlpOZWlpTFBmbHd5
            QzMwSjk4WWVLY2VFODBCeHVzdlA4TEUKLS0tIFNPZWNHNTZvYVpDOXpMRnNkVzdu
            OVJkVVo3VENWUXZtWmVoSUp2SlljSlkKudpKQna+dtS0gV6ry/QTYTRIq4ch076h
            KAONHNdPKYYAa+TiTlsW/UJhrWBq1wuUrAPwjjUxOrjt/lPFDhUsrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T10:03:50Z"
    mac: ENC[AES256_GCM,data:SbM2OeFz2r28FcOwhdQpw0zR4kdS5WUekaNukE6+/xtx0YyEvpFofWthxunYV9uvP84xKQyyE7Eb45l80+FyCdQ8U92CtxKshaG7YATdsMIGWAtmLrVGfPb8BCXSl48hzdH85+b0LJ45nGZAzsuhJfy3looTeu7wndB6Lok57BI=,iv:Amq/TPDkF67JyaYRydYib593Bua7TJtGSWrGbJW/uF0=,tag:Yag5jdzov/udBB+CCYb9lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
