# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YxBOJkfBKHclQ/GSbSWQwH1E,iv:CoAVQoUvZCTlPzwTnFdgta1CwHOjxzrYugP0rMJE9Fo=,tag:xftJRjE8AQ/u8H0va/cqAQ==,type:str]
    api-key: ENC[AES256_GCM,data:3G712/9GQUjP1KbAFZQTpnRcSrzAP1ERQ6HRYe08Jkrg1mK55Q==,iv:8c3YtthvZZP8z3Bz1vsUsN1RNB6Bv8ifJHBib8rbKSI=,tag:Kpzx2PJ0l5aY/DUMoZPRTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U1BRYmJyYis1VlRYT3dW
            ODhYNmt5S0ZqWFQrTWltVTd0VXp1S1AxcmlRCkdCSy93UENTbEx0QWtZMVhBZlY0
            NURGcm84U2dQTWhpVXhyUER2VVNmQVUKLS0tIEdOd0Nhc1VIdVJmamI1NUsvOVY1
            V1dnWnZUdkIxZ0dRMHpIM21KR2VNNXcKtSdLKnndrXE/8DLX2RvNn6S+1ad5UFy1
            kSGSgp9QDYE8SXw+fBqocYIdSS4pwZIEKT2nDoTGLVWsoMxAcOqt2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T16:31:10Z"
    mac: ENC[AES256_GCM,data:cZMc6wIolD1L8SH93GpYuGjSnE2hafcvWcZjq4Kz9lza5nvtoY+rIetItxp9BpdGax+XIid/W2c1uwQ/Kzo8WDm1eGCBcgPhoQcX+fn0/kHFWMPWDLd6NpEegBPslvIqX8eAsX/xagEeSiYIaVnKnaHmazhzpDcDwKLGuR2OXuY=,iv:sHwB8O9G+XVjCr3tK+JAV/7DD4QPCE4yEudfh8lmRzk=,tag:q3SMew2+vV4LDAvPUc4Hpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
