# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:z8GPo82tnnaMruJPERGPBIIq,iv:MLDcQS12V39x4lOM245on7Mx6uwRodrJSpZpqq+Qt4M=,tag:P2QAJrfpDy327YnXm++HcA==,type:str]
    api-key: ENC[AES256_GCM,data:8MjNmlE1Lcwm0Z8DZ/2qBRPO+OzJ1ZBFi+pO2vsL+tqO3yec4w==,iv:Qaa6ZE7zB9wF5S4bhTfvuUzSU3+VdaUOesje0BPUEuQ=,tag:3uRQd3zdukGiSqaFHiEKpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYTZOSWFDRklyazBTVEMz
            WmJVSU5qZFNPN0dWNU8xOTZzRXJGZDh6OW5ZClBON29BYXhxVEZ4SGpxYlNpYzdV
            Tm45aXBLZU5hMlR0eTUyT1pZc0ZkbTgKLS0tIFZHc3FsaTlwTzNuUW9kU29YcTMv
            cEJUVCtJQkE1Y0t6T3pNZlIxSlFaOFkKurAkRB4dxjR9FTArzE/4CojubKi2gPMF
            +E6s4jbUwxPiaSF/ea4jtdf+8gifJa8Q1raJWGBvKvs/WR4fnHl4RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T12:29:21Z"
    mac: ENC[AES256_GCM,data:zXHBLha3M45ARr8bCOHGFqBONIZ2l217LUgFnNCc9bAwNXtIEkhAVH3y2ZDeqo/gmDCL9YEVwBIlcaANhgpBdy43qO2QJqtGWw3Pyc8/MPDf21EtXV+q6/Ua265SKOlMhZlVasOJ0VLUNyoQpArpMIoQ1X7ySs8Em7Symu0bWzc=,iv:Dawwx/pOfVL/D/CoHDhrgNf1S4mklbQGucbGb1tLVfw=,tag:ZIFSpssei8U6GJ96Z/psaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
