# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cfX044rbV3Z4Nk88Z733c4zb,iv:O0tDBlGEQRoUQtr0BjiZ8c1ZwWeljHiZokJ4qDEJjOY=,tag:UZdLc7Ja402nlsW5TcjpGA==,type:str]
    api-key: ENC[AES256_GCM,data:sSikEuLFZYwccidsFLRhuruywEoWO80ZPpj6TL0dz4oJsr2wtIG7SA==,iv:YxL2U12DEKq9Q5Gr6LRn7OK9svItmg5AHnjIxArxCd4=,tag:B78yCEzw5/eU5u4mq4PJbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGS2dpeUdObzdyZFZoSVFk
            VjRqWlp4c3ZZMmUrdG0vdkFvVTFqWW8yYm00CjNzd1BsTDc4aWt1cGRQMVF2YWI3
            dmp5Nmk3dURNdlZHeldhbTVBZXJMU1UKLS0tIDNFdjM4TW5SMXR3Mm9EWWR4bkNr
            N0NYUS83U3NNYVJ2cDNGOUExWXd0YlUKp3uKjNvKgjJEuanEiiL7AUyJ2Lrz5ITF
            FDwJYCI91p2PMl+OJHkHHq684JmpPBSpsceYMkHZRGGWTaV+adzE/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:53:11Z"
    mac: ENC[AES256_GCM,data:s880jVNRG+QnTmQ+vzJIfht6ihnyG3BBZUd3IReKJqtFlQMCSGwGQHSpVE3ILoD6gyJfV7h5QZ4C89GcTA24IWiYx7RKHHfJAK2Mt4hVScnpT5v0EJZx/8nq1D2RMinMg39UgvuqvzZAt+c5G9B3bBFbkfXNUspH/GZFEy+Ntz8=,iv:1PcL2BsCVT5PR6RPoPaqhs48p444YhyrTRQmSxzZUvM=,tag:sFKklHVqAowys9I6k1O7cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
