# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:U8sG5MN/zN6fzPEdrd4q1Iwp,iv:ztugzcq/4Xei/GWm30/v++05DvhVcKNLDvfPOaFiKds=,tag:hHmzlqnl6KJA2xUeQ4TjGg==,type:str]
    api-key: ENC[AES256_GCM,data:faPYMrB8vG92DdP+iYYc/fQ2sMMh37RyAkfya0ihumcsKJN5Eg==,iv:FTI193XuNBa17oDQ5+DsQgsRvHp9TdcHwsabWmp1Ehs=,tag:P2Ob6o/Y+aFMTrfRQ9YOVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdlNqb1lLK25lbGVydG1h
            Wklta08rcFFoSGkyMGFjVXZLb0c5d2JlTFN3Cm1QWFg0cEdKazVvdHZKdnJIVmF0
            WXNkbXZBSmNHR3pNM0lkcktwKy9mU3cKLS0tIGgxUUZpUC8vTjdMdkFZeUUrLzV4
            amUyVWVqZnlWNE03RzlHQk9jWnoxbWsKE5H+/+EW1wk2aBWpvJoxfyggCUWYi2mR
            ks+SibhZ+wzFp+R9Idb0GvS+ZhwNerecEUZgngLjYdJVcAEvYPcUew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T11:17:37Z"
    mac: ENC[AES256_GCM,data:cm34abko0WbJpUNpU8X6YR3/F8dyUBfGUADoyCuDB/T+fi7EpdEbXsW/hzsaD2WGBMR9A41fFrUhJZUbhZr6X/FVPOPWGnmE+FJ+Huc9lVhRxWsaWEYIMHLvRMvfZf/WuFr3u81tLGkKLXsQYORihhN9lpLbjiH8k1E4z0dWstk=,iv:ltRQ4H2vUYcvM9D25GQ+3ppOxLJnuVpzFxb0LWDHFAk=,tag:6hk4DI4AqpsCQkiyp63n7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
