# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9d/jvREXolQ=,iv:QohU2tJC6eH5Ijmcwm7EMrUN8BkweLOcVLsNSdYD7O8=,tag:wHEE/u6ipxSwocpezbffRg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aMjqVJVDjBOC58Kiy6Eu6bPX,iv:mYcS23vE8G46LWh/ExIvXlUaI1a98ZU2Kqv8GglyjHo=,tag:VgdZzAL8tNu/LPgc0snqxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYVYxeHJQSHBYdzJySVA4
            eHVNMTNvYXhiY3ZRTjNOUHJXUFNWMWpEaHo0Ck1pbHI3amErQlpiOGhoSk5kY29p
            aWxsVk1lTHF4YWNaRE1VYnRVUXRlOVUKLS0tIE9KdkZVelFyRHRKVkRlMWwrN3pO
            V2dmODFteWNsWlIrN2E5RXg3d1NjelkKcTHyh6+h/0bZaOLqXGXLWXClBDBB4afD
            /BgrkftfdqxzJvrDQBGtlDS5udpu/dDAooIvYYx3fI3SzWgu1m0l1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T13:28:13Z"
    mac: ENC[AES256_GCM,data:UUxf2PpGvD3HqWnMxv+At6+Eyg8lWTNCGZ9yiUtifAwz9lgDue0pexj/GvHAH9LeOD0Do3U0t6cX1Ukkjao+EIuJ+707mxI+ejipyNEo3F93q9FlVfqjoVTMAxcXelFdvLYis9VPVEbBCPebMNOxI7mg9+fqt37ojsg0dvhCSzc=,iv:L07bG6QwHjSX+VU/mEwxH5MyG5T+WtXcIIQQ2t9Ul0I=,tag:K6yBiTsRI4PJctsvenVBSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
