# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JY92Tp8Ywu8=,iv:upfJo5AJXc8JpbxX1q5uH9XlQ/MwZQKSkUq5D5jkzlQ=,tag:aMYaR2Y6obsWzvyKN7rxMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sprRUUTfCF8AFjaxjzXgC5sD,iv:c6NJFEPDJtVozDND0rxlpVWeCalWUAe2vPJpAhsTVmI=,tag:+gqS4wbKYJsxXJh/nIzi3A==,type:str]
    VAULTWARDEN_POSTGRES_USERNAME: ENC[AES256_GCM,data:2fpRCHADfgKTn/U=,iv:x1i2HAUmxtyRiqIGQgOGCgNoGwTitJDjwTNckkxHoac=,tag:e6TR4KVxF077+/JjUsgeCg==,type:str]
    VAULTWARDEN_POSTGRES_PASSWORD: ENC[AES256_GCM,data:qCbRb4OFnip4u9WXaXsN2u6bwYlffnA5TSSlzfNnn4/aFDiBTYg=,iv:0Eoyml4nWcbukxl/7IGepN8kI21CLWCvSL/PIviwjq8=,tag:4eGp4+zID7W1g7RmoeP0dg==,type:str]
    VAULTWARDEN_POSTGRES_DATABASE: ENC[AES256_GCM,data:vBDRNjwd1GUmOJE=,iv:p1svM+sGsPNypjMlMiL8joYjCeiiK8Hlvyt8eQznFJI=,tag:07hyqPfCXN37w8KFDJEk8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bVV1Nm5QQlNsdDdwSVRi
            WHBlY0VqV2VTSkZxTzd1UVJneXRWNTZTQ3hrCmV1L2YrdThJZGl3WlNLdnRVWkxG
            ZjUrVTRWSFpkc2VBOTRyQm5yRVExMUkKLS0tIE1HdEpWeWl3bC9wc0lIVHl0VWNG
            b1VaNWFJVmkxK3UzQ3lrZDZKY3A0S1kK42rdAw96BPbr8NdVtjJU7/90G0I7DMS2
            lFgDc2CojltxsHZ2XVIZLxve21H0h3mrDBzWuqah7ZIiCajFiZIzeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T14:06:05Z"
    mac: ENC[AES256_GCM,data:TG+OXh2eeyNZ7y3LmRsVrqKyYHeNTgKqgo5h+ut9a/Hc68wnDaxWLdJJ6GXhasXIOcmIYX7gRDS9jzHHFE4DhpPNMLGFemRuv3O6U0LJMd7Htr2+njKsHMv6gEYtCAys01kF63rElLUTWPvz1mGX6eNMdZXmJ0U6U+xSXJIanRY=,iv:JBKSCBiRhhcpmVdr/NM3573kyh+jpmic+b028i6hWlY=,tag:eNgJiLZCa2SpxpDHLxAw1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
