# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JY92Tp8Ywu8=,iv:upfJo5AJXc8JpbxX1q5uH9XlQ/MwZQKSkUq5D5jkzlQ=,tag:aMYaR2Y6obsWzvyKN7rxMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sprRUUTfCF8AFjaxjzXgC5sD,iv:c6NJFEPDJtVozDND0rxlpVWeCalWUAe2vPJpAhsTVmI=,tag:+gqS4wbKYJsxXJh/nIzi3A==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:XUOMd1+KTDcBwHXVx58fx5hRUauJUqJ+H+Ru+GvU55ZXpwH04wyInA==,iv:nfCsB+S4BLWqk8rjV81nAyYUJNv2w4xhsbhIQSY8mlQ=,tag:T7iisVb41+6NCdH+YPsLwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bVV1Nm5QQlNsdDdwSVRi
            WHBlY0VqV2VTSkZxTzd1UVJneXRWNTZTQ3hrCmV1L2YrdThJZGl3WlNLdnRVWkxG
            ZjUrVTRWSFpkc2VBOTRyQm5yRVExMUkKLS0tIE1HdEpWeWl3bC9wc0lIVHl0VWNG
            b1VaNWFJVmkxK3UzQ3lrZDZKY3A0S1kK42rdAw96BPbr8NdVtjJU7/90G0I7DMS2
            lFgDc2CojltxsHZ2XVIZLxve21H0h3mrDBzWuqah7ZIiCajFiZIzeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T10:47:13Z"
    mac: ENC[AES256_GCM,data:Kuv5UvH14/+D8u00Lr+VZuZz7k8HgFI2X2hQM11zbBhCPWmFzlPCQcnGc72ttzgAOD2sC1eNo5WooGAbLJ10pVmCdmHvDmjBdeVTQeBmJVoxIJT0ZreIGWMGmyM73vFHzzEB3P5rcP4Gf1SqhHKJKwdR9LjKHWKhAYpAk0lod6w=,iv:XnpOSza10FuYoXCixCm7ogjlGMcHc0xTrHL8YwukT+E=,tag:YApSkGCAxsSFR45yi3K+AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
