# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2xhWkp1LDaE=,iv:nweUmCC0wO4O6IWhwwq7duMQORGcpIlpTUuQmXmYBOE=,tag:NCDmVqm6wIOq/VFlCGnZtw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6OP6wBejMLrqolLwKO60bQnh,iv:R5XpectCBG0puzrrsgdPLnurNvGG7cKImnDxEduC0yA=,tag:afG1ZD/p43oRsuDKAWuifw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNXplNlQzcGpibFVXTDQ2
            TmU1Qk1XYnVBZ1lsNldneWI4MzBUdDFDN0hZCnBkdE10UmdFVHpDM2NNdXRlY2ht
            Ni81RDNvYkpRVmJKN2xEWU1kdGVhNUkKLS0tIDZWMGRET2hPK0hQUCszdXA4TEZi
            U2JlU25raTcyQnZudzVlZFIreUo2T0UKC+C302B8ZAn04T83yxlQTy/haWdlN6Bi
            h0WFd7s1CTGBOjgUMoB63poqS4+QhQYl19nnChO/YpCkLr42nwJ2ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T11:17:37Z"
    mac: ENC[AES256_GCM,data:ooOhyNILgrNpg4264ANDMn+nGd9CNTPgbNraD3a1xTGCUlC7bgIpvc+hM1TVGs9COVAWpFdQEgEEOof/f7CM0nPUGpIuIQ/O3ROqUw6wFAm2CcDw51AInBvs1Xgr+Jtys7YOwZZaI5D0gv/NwXAXt4CEDmAzrSMjyL/TV/1sjdQ=,iv:hk/1jSSb6AlePixPj3s/zsgIjWtEa1ZT52XD3fnTpMo=,tag:AW455ajbHT83+qAZqdm8uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
