# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DIXTJS+jTok=,iv:vnvT+3UQfEhYlfSdv8iJPYjrj++whT27G3DxMTeQoDc=,tag:9nhkq/OQjxYLnWzpFr1ehQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y6j2TPsFUDOcQZx7MOGY0PNB,iv:zquTJU8jL0dAq91P8EGo2b+lfas5ZweKLJTkzg5w9cM=,tag:p4lVR5kzx000rMrogf05gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRXNyakw4b2p4SXdZMEZp
            SXl4a0NqWkJ0RWN1RTFEWDV4eHVneGtrUFFBCmFZYjcxRW5aeUdYL3U1ME94Z253
            YTNwNTJoUkdSa3p2VzNCdGVCK2had2sKLS0tIGpPdGw4dWVqL2EvMk5NTEpmY1Aw
            UkJ0WlpvVEFyQ1V1NmwxbVh2azFFbzAKrehBh/NZCZmIwlFr4G6YgSOtx0GXPgrJ
            PbEre8ZNkGSyWRhezNhP2XSv34WtIVQaGCgXhWWdS0Qcs0kt4gFJoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T10:03:50Z"
    mac: ENC[AES256_GCM,data:SqLFFKmb9h9sQRrO189VjPEQOXmpFFZX/acGb/J5Hn71VXGuQojy5ROVC76CIxhGwL5she9plWpNayvshzIgveHfzdiXc6d54OFF88+7ZkV7jvdEliPi41t5R9imfIOiJ0MW/efHWz69woIiENUVnefwcqsK78lPpOhdOh99hhI=,iv:goQtC9V5omXjQghT2OFbnoMhnmuvfISWHOYcoqSmw8s=,tag:LrrJKOeK3hfaSlT6+xn63A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
