# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JY92Tp8Ywu8=,iv:upfJo5AJXc8JpbxX1q5uH9XlQ/MwZQKSkUq5D5jkzlQ=,tag:aMYaR2Y6obsWzvyKN7rxMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sprRUUTfCF8AFjaxjzXgC5sD,iv:c6NJFEPDJtVozDND0rxlpVWeCalWUAe2vPJpAhsTVmI=,tag:+gqS4wbKYJsxXJh/nIzi3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bVV1Nm5QQlNsdDdwSVRi
            WHBlY0VqV2VTSkZxTzd1UVJneXRWNTZTQ3hrCmV1L2YrdThJZGl3WlNLdnRVWkxG
            ZjUrVTRWSFpkc2VBOTRyQm5yRVExMUkKLS0tIE1HdEpWeWl3bC9wc0lIVHl0VWNG
            b1VaNWFJVmkxK3UzQ3lrZDZKY3A0S1kK42rdAw96BPbr8NdVtjJU7/90G0I7DMS2
            lFgDc2CojltxsHZ2XVIZLxve21H0h3mrDBzWuqah7ZIiCajFiZIzeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T16:31:10Z"
    mac: ENC[AES256_GCM,data:1BOjvzMNa5+nTdqwQ7SiK0Q4oqZWborLU26H0RQtgOtiJ1ENW4ROJnhsIayxTWAxCV1m8NN28y96IcMmsJWe6DnVBJtIGaizkocMop4jPhsEwCueDS3dun2Ch/kHXRMwH0RHmJjOMcVjAcucGyt8N8aViDRsVA1X4rppGzmTkNQ=,iv:gHYOLbx0yKiAHfBX+SWaiwlFzqB3QINWObhMyiqe26E=,tag:cj/fNfpZsASuWndAZ2h/VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
