# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zUrau7jwY44=,iv:NWG3ewyUzacE21k847QqEBHz6glnONpz/HpAIHTShR8=,tag:7ndGp81yqd0m8I0varqLSA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rGnmEwGXcTBSC4X+WbcIvy5H,iv:gqhNS3d/h/h3HJdWhEAXIpcSlD9sATI7fEZ3hPjihfY=,tag:IhEBY0Ff8KlFgoFNv2e5Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSb3FCeHpQTmJEaTFUay9W
            Q3dNMmFneUhxT1VDZlN2cGExVE1IamtLWDBjCkM2OXdNa0NCRjhESlcxQWhuT2ZL
            T2FnR0xjZVhDaTh5MTM5cFFsdk1UWWcKLS0tIGV1dVorU2tBZUx3MjRSTUdTL29V
            T1ZCa2lnSGNrajAyODZXaTVXaVVjakUKSsFYFflSjGQQ0nF1gwk2tsG/dCIQbpgA
            n4i32brqHGZTyNXEBYlB6mKQtTFX8kUClCV9bDR7eMtrv4SvsutTUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T12:29:21Z"
    mac: ENC[AES256_GCM,data:Zot/arkHzeI/rgG6VrYqelTPlHPYHe5Rnf0D4dbRM/WCjNWpufU4lgkybpj12G7m9QD+K5MuBPGR2k9lkn7UWBDZcQpT6p9wnLS6OWbeSKeSlIHddIdrcQ/tPjK5JlrYzW3iL/H0QjSt8CP/7d5KMLqT20l0TU358oWqJeF+758=,iv:2OVKAJv9RorNecusDFNi9wLqgF486zbBxMoRj+bPx9c=,tag:B0xWHXadCmhVQnlw2sWJUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
