# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JY92Tp8Ywu8=,iv:upfJo5AJXc8JpbxX1q5uH9XlQ/MwZQKSkUq5D5jkzlQ=,tag:aMYaR2Y6obsWzvyKN7rxMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sprRUUTfCF8AFjaxjzXgC5sD,iv:c6NJFEPDJtVozDND0rxlpVWeCalWUAe2vPJpAhsTVmI=,tag:+gqS4wbKYJsxXJh/nIzi3A==,type:str]
    VAULTWARDEN_POSTGRES_USERNAME: ENC[AES256_GCM,data:2fpRCHADfgKTn/U=,iv:x1i2HAUmxtyRiqIGQgOGCgNoGwTitJDjwTNckkxHoac=,tag:e6TR4KVxF077+/JjUsgeCg==,type:str]
    VAULTWARDEN_POSTGRES_PASSWORD: ENC[AES256_GCM,data:s+Gvp3Hzpjd9E2NoJyGOe5ByYe+fzYu474V4/E3RutgH8054J4SiCw==,iv:M5rlej3OqCv4yyFy6MxKhve/t99DjqBOez/kSR9ETDc=,tag:YQEix5p0tSx9OLA5uagMKw==,type:str]
    VAULTWARDEN_POSTGRES_DATABASE: ENC[AES256_GCM,data:4Wg38ENi+h+mFiqpDlL6TlrsfB/1Mw==,iv:eg6pAoLCq7kKz6mvkKG7D0Wdd1sALKsUdRY1pCdOAIU=,tag:xFwqQQuyz2MibkqcWmi15Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bVV1Nm5QQlNsdDdwSVRi
            WHBlY0VqV2VTSkZxTzd1UVJneXRWNTZTQ3hrCmV1L2YrdThJZGl3WlNLdnRVWkxG
            ZjUrVTRWSFpkc2VBOTRyQm5yRVExMUkKLS0tIE1HdEpWeWl3bC9wc0lIVHl0VWNG
            b1VaNWFJVmkxK3UzQ3lrZDZKY3A0S1kK42rdAw96BPbr8NdVtjJU7/90G0I7DMS2
            lFgDc2CojltxsHZ2XVIZLxve21H0h3mrDBzWuqah7ZIiCajFiZIzeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T09:46:06Z"
    mac: ENC[AES256_GCM,data:rewq9Dhh0Xk/0NGfRJJ53+iVkuLTIsHjYSk3ZJWR3E/SluY3HVfQHkJmH96hLhu8llhxhiozAXM93CzKFM4PaViXsTfUHJbGZTJI4rh5DHeLANdH8asoWcaWiVX5ViY2QNOAK13B/jVkNMG8GmPWLynP+bp1u6cUTGZjWfVw9+0=,iv:N3ufYARuuSl06wqckH5/trXbVBp9uy1mSa5EOTMFwKA=,tag:5vcSxRGR4oj6NeMhlFGoMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
