# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QvAiiUCw7BU=,iv:l+H4jmL8NoOu8t7sKXbbXSLGdCoa+XlN5fctCWbsZhg=,tag:Zn/JjNTbmJ8+MAPacZv8GA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gIaNTPDg327ocqAeEjb82q8c,iv:jsPm1l/CVMaqX9WQ/xa13UEEwFDLDO8Z9eJwfCSBe6Q=,tag:7zu7bp7G0OlDjtH/PXFquw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraUtpVzU1UTBYV000dmF4
            eGFyZmRUSGZaTzZ2aGJRTHF5c0c5N2V6d3p3ClJlamgzUFg3a2VyYzBCaDNxUnpj
            Ym1BQWhlNGFpWkFOQWhXZ2thcWpEMkkKLS0tIExSWFdyeVhubXR5V2cvamdKelh0
            eHVMUThqOXNBc0VQMiswQ3NoWUpGK1EKcX7lVeNkUAO40bZCI96euMXTTKQorqLV
            nX1OoCNI0KeKmRPyfnGCLYmT0KpEtohAzXUQkq3YsYC1puaYRAjW7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:53:11Z"
    mac: ENC[AES256_GCM,data:YraVrgGgurSunnFyz1N0GgPnz8xhRKDC39puWsffuPbFW77ZdrWEtHFzOn08OWGrHtha1NLFikZs092R9CKDhbmkbNO35ewRlLfVMT37tBQPlVSkR9NyOGNxQ5Ojjstk1zvEXtekPVPY2wVz/NKzxBTIeZJfNRptNwKRpBlcWMU=,iv:SZQbKmxysFCTv42mju5mfwPMSMEbovOrMjMoHdKcKmw=,tag:yKBflEn7d2UMcL83GTe2mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
