# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JY92Tp8Ywu8=,iv:upfJo5AJXc8JpbxX1q5uH9XlQ/MwZQKSkUq5D5jkzlQ=,tag:aMYaR2Y6obsWzvyKN7rxMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sprRUUTfCF8AFjaxjzXgC5sD,iv:c6NJFEPDJtVozDND0rxlpVWeCalWUAe2vPJpAhsTVmI=,tag:+gqS4wbKYJsxXJh/nIzi3A==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:XUOMd1+KTDcBwHXVx58fx5hRUauJUqJ+H+Ru+GvU55ZXpwH04wyInA==,iv:nfCsB+S4BLWqk8rjV81nAyYUJNv2w4xhsbhIQSY8mlQ=,tag:T7iisVb41+6NCdH+YPsLwg==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:c/9wH/mRd9GBrDWozBrTVgRiVnEXbor05V6ko07wi4o=,iv:J8bKUk+FtgUvmgP0KLeG0XIXzs7ieFVIdbDZoLkfH+Y=,tag:+PUJ030kcZ/qNa++RYvbMg==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:/YgoM9ylWlxv,iv:+JOS0o5PUspRX1ySI0VOQF80tOp6DqHPwAUl0yP+JIM=,tag:g9lJoHOdeWA7II7oGsEuYg==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ai24+gm97IZMjwJhxBVDWM5jwgbmJc3jfxTGGM0Hkcw=,iv:o3R6euFelkoZQsl7XkppgzlZY8m54uF89QcknQ1McS0=,tag:mJTlhPrXeNtmRkWm9GH8XA==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:OV2nlp6B2z7on15nOOfF8AOnRgif6wxMp7jDgK4YMYFNfzeqSNkoEWwc1MqKPc744qMeAo7nebd+bDKMGtzoXA==,iv:uqFY8Ur0oPpFqP/WZ0Z2C9b2hIJGOCCLdMWzDWbdS/U=,tag:lrYp8TGOku1T4MRTsOJbUw==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:gbqPwnADKZq78j7YdA62bm/yfYXALXXKF7vq0hTnKAnFK/cOaHrJ6S4fOvaJKk0K+s45UgemIGMqvihVB+Th8g==,iv:5WrgUGP9Tknn5dpnc16bhgC8IZQLMiZ39RAEA3ZCug4=,tag:rfWcYfaiFIDrFu+b64bddQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bVV1Nm5QQlNsdDdwSVRi
            WHBlY0VqV2VTSkZxTzd1UVJneXRWNTZTQ3hrCmV1L2YrdThJZGl3WlNLdnRVWkxG
            ZjUrVTRWSFpkc2VBOTRyQm5yRVExMUkKLS0tIE1HdEpWeWl3bC9wc0lIVHl0VWNG
            b1VaNWFJVmkxK3UzQ3lrZDZKY3A0S1kK42rdAw96BPbr8NdVtjJU7/90G0I7DMS2
            lFgDc2CojltxsHZ2XVIZLxve21H0h3mrDBzWuqah7ZIiCajFiZIzeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T16:31:40Z"
    mac: ENC[AES256_GCM,data:9438XZazqeGg+b5xc0V9X62ublEQ4hMtOx0nu9AUyp9ZMuyMKy9prn+nXBUoqWmZfD04UEarod/crUpr8tkGlF3E+EMcE+njpUXG83f035FpnWIoQKjekpyhI43RwuxSCaMnkjDUrZdCY67SzSg/97dDq4a5N4yrCpA0E8bVeKs=,iv:reCMgVANr5bY1HxDhy2hdENmyyTOLYC5c4rRmS9AIzE=,tag:iZgqgTypefmcd6pphd1RGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
