kind: Secret
ansible_user: ENC[AES256_GCM,data:DMkI,iv:P9fvN7cfjhTuucuNsotp9B44RUns+sCIxugXyNdqUK8=,tag:hVQEQ+aDYBe4yThHBqX22g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sccw+h4OHY/IeKUSuKCUdztO,iv:Ay7iE6nNfI20/ybs2YwUm+gXMTSjMnCkdnFmIMYCLGc=,tag:RvUi/w/y4AvIDUmMPijtGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbk4xMFZJakFqbEZUVDYy
            NE9ZdWIvSVJaaWFYWVRaVDRYRmVkRTJ6aHlBCmRRbUk4MGpWNUtrTUoySkVVb2dn
            b1k4cnp4WFlVcGQ2cFBrWEdQV0tpWE0KLS0tIG9mUE5TQmdKZmtjVUQ4VFhkaXRN
            UGtsdEhxZ1B4T2dXcms0QkhabEl5NlEKluYgim+d7oJ5nxoyoAIiBzxYjJpTqTGg
            SKtYHFTkNyC0UvT4QmSFb6BjgnH6e+lsJE5O8xjGPvH3tFchWaI3LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T16:31:10Z"
    mac: ENC[AES256_GCM,data:x0dE4S1HL75kc8xVoUTpiXlHpRwe0XRFw03Us9WyejMTBJGYVIjCmfsjsudsRVc9rXJ/0iF2s5qgyeU4BBu2HDXGwQhYgMblxN3lO0riNoasBLqU3qwgR3tVtjoR1zquUCTW/c8s8QyXSIWdqb6XwHZYbt3ELkfEgb6znajrxeE=,iv:FhjnGGAV6HvF8NaXP3c2saUUzUni9t4Gk4F72FZCVm0=,tag:+M+ZXLdKqatfQN5f29XJsQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
