kind: Secret
ansible_user: ENC[AES256_GCM,data:iW8/,iv:f8uSOpCYo0WVUoi49eUvDctZjMBqexXoQtuVIJBv7rY=,tag:0YabgU3iJRH1DKIu7fI/Ag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tbGBKKQGinErV5YpOaJpI0OA,iv:t9l31AkVqGOSnLS1hLw/5kePaxKj3ltoV3misj0yHbw=,tag:JIoeO/KZ899vTzxuuvFFdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZEkzSUUvcVplWVBYaFV4
            bWlXV2VMVEUvNzFnRlVnQ3ZVbnFMS3ZmZ21BClY1RHBsQjE0dWtHenVPR2FXOHEy
            NExpeG16cGVkb1BuYTh6QU4yUVRCNTAKLS0tIFkvazkxRjA3MlhWbk56SU41dCs1
            cnBaVTFhMVZjUmF1dlRWRTgrSFpoVzgKXc/GsCGonfzI5t1KSCLMfp/1Y/jm7x+b
            ixa6ooxTVSgnEQ1jUpVCgq47Yd03tBVnLbGLOupLzuNZwrox3a1xAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T11:17:37Z"
    mac: ENC[AES256_GCM,data:5ajByfrsBVn9JrViPP6yp4kOQ1Fe/UMknOLl6SCYjm08MdLCy1lyY95i38UIxyd7ej4bA3wW6YZ6bOcVFk5NFxpgVXVQBx4yMoi0mDb3gr5T/ZFLeg1N5sT8P65oxSCCNEZacMUUz/NhonR2FvNpS8QDk+vh5Dj/OuIv/WUIhqM=,iv:ZrGFMVm0bcg/1V55fbIgWPdDnGz/VxeLP1MvixjYzKs=,tag:EqVUpkFXCDBz8QAYyw30Fw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
