kind: Secret
ansible_user: ENC[AES256_GCM,data:4u2P,iv:sEE2KtW1IDWb//CkSd8hb6CIzLuldmj3noOrYmG3Xd8=,tag:k7cqGXun4ZN/HjHIZ3VJUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nWW7f1AfjUTFYWPM3s6XRxBf,iv:p2xwOTnSW4EIlaQofQgqrpYEgqKLSeowZstGR5x2DLk=,tag:b0aBmi7+zwb1kcyYnuKEmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV29mbXZITWxwMGZLU1k5
            cUt1WWpqWFBXU0RDbkVWWG9kc1lMVWVYVGtZCnNLd1FGVHNTclNsUnRMYmhXeXlz
            RHF6KzFmQmFNeU1LZllMbk84QVN2dlkKLS0tIEppVmdhVkY5NlBuMmpOL21Bd1FN
            cmtDYmcvaEMzOFpVSkwxVU0rOE12MWcKjaumw/TRnx81mmS6Wey2utV/gDlBJN20
            HFltLzo0+a2M3Jg9y3VHfvz82K2wNDJubslOuiuxoDJkfD+6z6H8eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T13:28:14Z"
    mac: ENC[AES256_GCM,data:JYMIOjjl7KHRT2RrTUsC1PRP0qZEP87uWs2RVkleGCuU4PKYkS5llrFynTm71ViuYVSFtRhE/w8+qRcXswie6290Z2flbT+jFwGyHTw1A2ev4YWTuOUJdsaD5FJ+OKTcLCF89wK0RENA3UGfcxBSc0+GCSIDoOMNgs6uLiNgfD0=,iv:vA7/gTpRhzfGtoK1DWingPL0NA7rfuPyUiVmM//LceA=,tag:ktE7J+KRb5PGQGv63gaubQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
