kind: Secret
ansible_user: ENC[AES256_GCM,data:BIDH,iv:A8T52G+mgIuVHsSmrCjgGhWhjB0bIeJpiHUF5lkCCo4=,tag:HEZjVXi0I+EZicx0H6a6cw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AHRX8kQECwWdWK5k43axfBlW,iv:Y5/TIvpxKsReGiVK1GngR1GQz0N0XTCkRs4U1m0jyz0=,tag:KkUd775828o7LX7WKgo9sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc1ZCSWhrazUvdzU3Uk4w
            ZTRMMy8zMVRHOUJoSHpURXluNFB4ZG1TZWs0CjZ1eHlaZ3FUeWxxVDBTelNHVHVL
            U3lsZzVENnpGZHBiWlIyRzMwUHV4SU0KLS0tIHJSc1VGZzFrNVdIYUg5SG1YOTRi
            SHN1S2V0OEJMaUkyOTZraSs5MnU5Z00K9MWfU6+pJ7U2GUZGRZi4xS6lUkT3f7yU
            rcSwon0vHTE4axsBlCvV8i9WLLTGIIwraCzykHH8DuSMqTBQxN34Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:53:11Z"
    mac: ENC[AES256_GCM,data:Cih5ovKzXnpMLBlEbJAWVMYl70M9GtFro6CMI37GMudSS93uuzzL51zgGTu8pkK3aE7BJZEAsSOeWok2CNYyRgSU2mH+nDiCCRNZj59bkXHpNcSdHXHHyU+tYMBwyyT6ybMWRNsiZc2XRqNtS5RSrClCIFWaEaVQTbL73zQRgHk=,iv:mZ8ZIRplowQRNtR2DTYAtGBnZ7BiuqLR69X9V+RUnx8=,tag:MGS7COZWRFbbM+fSdliF7w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
