kind: Secret
ansible_user: ENC[AES256_GCM,data:Nwjt,iv:XrdbvAIJbIJjdhpyIYLRHElu1UEtlKoCqC4RXOaYL0w=,tag:KZFw4w+FxsgcsY2Nf9V9hQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dZWqi1eedXcYbZ0GqiwXF8W7,iv:4Mn81jENdlep9fUIcjB5PSXKYOduuTXnCah1P7OAIDE=,tag:0XJLVvmydJX1Xga8NZdxhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VXJhZTgyQjdSNWRFSkpZ
            SHJlWnVFN0VENVJDZlZRbTdYYXRsUTBwVGswClBMaVFOaXNiVVBpeDQ1TUI5clRO
            SlFYZDZIL3VBMDJEV0dDQ2dxWnZrclUKLS0tIFVuK2hxcmU1bmlFUG83TDNPdC9S
            OFcxNTZwbnpwVkVTWi9wdE1kSnhuRU0K+F1VueqlBdzSi11efP44dGrt/pOOFoSs
            HKENSYVwhroUDc8yRefLu3VtrTYFyh1S8xFBdnCxhzm1QasNQMvi7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T10:03:50Z"
    mac: ENC[AES256_GCM,data:h6CWgV/k+sdB8gr0fOLrIDJhu0bM7bo7Wgs2FeQNyQxVvAvvHO1XmsDrxqhJZ3F5GBks6rm29GNx6bxeOLIqqkJsEotOK/4xv2VYfzpthmw69OJTIUcyfAAFVha0DdBF04MI+JfwMUFvFAVhZxJWjUZXHmORMcMSzW1pYxDdjWg=,iv:AAJDkhk8EbwEGgTTrqCEaT/JtuU58mTPI7xQveMOMVk=,tag:GF1k/mmVVKSVs0Kqz0c56w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
