kind: Secret
ansible_user: ENC[AES256_GCM,data:LS6i,iv:nM988HIOVukO+/vOF9MRZJXi9ybDfMBSqlnX3xDFbJ0=,tag:+e5lQuoi9rS34YApVeESFQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qbeBLezndWwmEabq2SMTpvrB,iv:NZ/8RD+SMCPA7wX324F9/vg6jdxuhk81Hq5pA/5mbFM=,tag:v5OLnmjptoVO1tD0RfQ6SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbVZObFozTzJ1VVNSMEI1
            Yys5MHdZVjBGVEFJMGRlWUhYajJJSlR1RmdrCk8zSFArQWxaUVU3eHNvVTFaQzdN
            eUhucnRVeXRSWk5sZ2U5bTZJSTU4dEUKLS0tIENyQVNvS2J5bERSVnZIRVlmajBl
            WnhSVGxwbU1JWUJVUmFERXVLTWx6SVEK825Rntr28NIQJ0dh4PJlNvg8/3aU2TfH
            LP0kQqEbkx+0bxjXicPz8uTloX2ujE5IWn62bq85L+Bgh4qkWYFVyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T12:29:21Z"
    mac: ENC[AES256_GCM,data:K+BE8Jpgp6B9Mq9cyVnNc1w3cKq+b3lOjAjQPqDqPBsVhVIY6UqhNrjA2jxGpLvDAs2AD2uaArgQyeMJ0Mcsl18u5eJvDNbZJFRcug5F4ElBOu6PRueP7lXh7CtXdww+HcyUJgdJBoycVBTjcjxi351CwxsGsoP2+7rhj94L//0=,iv:Y5NhGspSNtkv3H1qW2ERDrtdwbHoHE3EBH4tP+TpTa8=,tag:coScZQxV7MNB+xNywcvs9g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
