---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - longhorn-secrets.sops.yaml
  - helm-release.yaml
  - longhorn-encrypted-storage-class.yaml
  - longhorn-encrypted-backup-storage-class.yaml
