apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:migZ3AZl3drUepuMADWoZDV1jKK2NtGHQA==,iv:AgF73e53k0ztvSMW9G1WC6Cof0Xkfr0AHVaUjqzEM+U=,tag:I4m6vqon+Qdgo9fbxi8kPw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7vq3Oph39Ii7yFL58zC4aHtjWI4EKOIKjQ==,iv:5DNLTwQs1WNqFID7IpX2A6SXWzQdm0C3+2ABkC7hGgE=,tag:tbxnVaOZzgA51e5Gf9mb/w==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:WjPsnytckNxVGYVHihBe3jMimPwySG0L+Vi/ywKU+yKL7GEh3Zl1qXH5zXl9xE7uWnDOPWq99MnaTAuueFMLp2NgKZVlKx2zaTbhIg==,iv:rNY1PP4ejlINCsCzwGUF2oKFxltc6Emkhn8Rit0WuaA=,tag:oqUhRgWXXBK+gsLWq6Pp8w==,type:str]
    #ENC[AES256_GCM,data:CTz8ZGk=,iv:K+ig2ar9j6ob+2IPANf5zQn6lrg1w6a/IcNDBuMe1aI=,tag:RLHbZ/lH9wrcV8BtGGqVwA==,type:comment]
    VIRTUAL_HOSTED_STYLE: ENC[AES256_GCM,data:SPg8aiHDTeU=,iv:c1HEip0BEPNpyCRuSV7NCNsj4+7aNB67Tu4l1CMS2mw=,tag:MNGVAqy9CsHilIgMfejiGg==,type:str]
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:nzDVU/BzRqux7Ly96xRA0hZUYTbpdHb900pX90PnE7qyIu98AxMlXj9HMhso7fKGeQtS4q3Klu8xOuHjrm/P/gFO4omRN2Ci6qHa+pe7XhpG7j1wnuZX1qn0viLIO3udSO2AzubUdVxriRrLW9cPuXr/r2ud0GKowHb3Zj5FkQLKcMOht7wdElWtxv/9kU6UB0CwU/n1e2ycT/HExb4ix6dcrVgaOz69blwpDA==,iv:+js0UQxSqDYRPll2l8QK/DVCKvdDZK4cDWrJqnQYFqw=,tag:GyNzB7e+dUPzQTQDAE7ggQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NDZYbHYyaTRMNDBySXdX
            VVFSVktqYnRlVFRRMWdIUDR6UGljaUFIbmlnCndzejcrc0EwdTkwNW52N2NsZThw
            TVBSZzRVRG9sL3ZIODNhenRsaFovRnMKLS0tIGd5TGhKK2YzZm1zWnM1STRGU2FH
            YUJSRE9sWGpVQjlrZzJ2eVlkcTllYncKiCx6JdYeQ29v9hzH7tkpFL7FI1XexJLU
            Xgrck2QscOnGFmEhO32mYMi5ARGfo9EX8z5P/+iN5Sl1+EggA+PK0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T00:01:23Z"
    mac: ENC[AES256_GCM,data:z4z9c8Si38pC7H9nK1eyLkbkCvyRS4GoLRb5WKzWaWZtYDYA0Xl+/BbxqsUbEjwEotW69SE4JrsheXtD4wAeK/SqjWhr64pMa5EWpR/miVyDRTCPleaVEoHeBREJn/f0mDEVOsCbEBW5aBBuKA1o7RQXlXmrCtq588NCpg4gtVA=,iv:RY6nmTw/31eSA7cPJ3TLHHwO/SmfXLwKsWYnFSrkwWA=,tag:Vl4rRoJ3Kh8yLjyb327+RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
