apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secret
    namespace: longhorn-system
stringData:
    #ENC[AES256_GCM,data:CTz8ZGk=,iv:K+ig2ar9j6ob+2IPANf5zQn6lrg1w6a/IcNDBuMe1aI=,tag:RLHbZ/lH9wrcV8BtGGqVwA==,type:comment]
    VIRTUAL_HOSTED_STYLE: ENC[AES256_GCM,data:SPg8aiHDTeU=,iv:c1HEip0BEPNpyCRuSV7NCNsj4+7aNB67Tu4l1CMS2mw=,tag:MNGVAqy9CsHilIgMfejiGg==,type:str]
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:nzDVU/BzRqux7Ly96xRA0hZUYTbpdHb900pX90PnE7qyIu98AxMlXj9HMhso7fKGeQtS4q3Klu8xOuHjrm/P/gFO4omRN2Ci6qHa+pe7XhpG7j1wnuZX1qn0viLIO3udSO2AzubUdVxriRrLW9cPuXr/r2ud0GKowHb3Zj5FkQLKcMOht7wdElWtxv/9kU6UB0CwU/n1e2ycT/HExb4ix6dcrVgaOz69blwpDA==,iv:+js0UQxSqDYRPll2l8QK/DVCKvdDZK4cDWrJqnQYFqw=,tag:GyNzB7e+dUPzQTQDAE7ggQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NDZYbHYyaTRMNDBySXdX
            VVFSVktqYnRlVFRRMWdIUDR6UGljaUFIbmlnCndzejcrc0EwdTkwNW52N2NsZThw
            TVBSZzRVRG9sL3ZIODNhenRsaFovRnMKLS0tIGd5TGhKK2YzZm1zWnM1STRGU2FH
            YUJSRE9sWGpVQjlrZzJ2eVlkcTllYncKiCx6JdYeQ29v9hzH7tkpFL7FI1XexJLU
            Xgrck2QscOnGFmEhO32mYMi5ARGfo9EX8z5P/+iN5Sl1+EggA+PK0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T22:46:34Z"
    mac: ENC[AES256_GCM,data:6GIwmWotWnMzKFDejMQbGMGcYeBl8ctPvtKdU6AaDsOAhZFItAkdlXUL/1XQsieiHKL0Lw/2Cl/i7KON6uzsmkFE5E1TBbG4Breod3lEtmZTw2zx8VZRtWjJCnUP0emPdFDHgRmvBiTqg5+L84kPmxbXl5qdz9y3Ko+bPYVpPSQ=,iv:ojvbxFXgwRJT4+irq2vlGNrkQCgVut+0r6Jua/lqDwQ=,tag:IBYm2LaPHfKEzq6szX9FFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
