apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mailu-secrets.sops.yaml
  - mailu-pvc.yaml
  - mailu-postgresql-pvc.yaml
  - postgresql-helm-release.yaml
  - helm-release.yaml
