apiVersion: v1
kind: Secret
metadata:
    name: mailu-secrets
    namespace: mail
stringData:
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:vgjeMLZb8OJC9Qg97daXbQ8Nwr4NudXGDIGtki2qIBQSueShjCY6jOi++Ap8ACAn6ktG,iv:EP/NZu2MeOfhYuW9b3rX6VQWj2tMWqMZW3Os/laJQ7Y=,tag:limy0jMqz4HSTEewUQsYXg==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:XQgKw2A=,iv:1OZF9LhIihugFpUe6lWezxKQIIc33Gj9/wtE7eAmr1w=,tag:jjbUSA7sG5fvPAF1DiykVg==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:Z9fAOs/dS19IklCXM7QskH8gJaESeHljXYsHWqnne8A9qBxqFii/i0C5fxQ72jhCxR2JmrW/LzZqc2rLDqZ2Jw==,iv:zOk1nMpEuiKkS1SqctY7THC7kal8xHO7iLto7RHe4+0=,tag:DEOC1d0tXx9yTOAYKYfB4g==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:a8QTg5y+n5KJYmzJrEK0tlr1j5YsdTF7N5InbeEMVRHRznacMgxelQf4yfyJf/EVUGBOk4vNHsBoRHkV6GSNyA==,iv:/St5QI8xR8dYzmYwfFWdoS8LRRbUVgGrDNvAukLs+PM=,tag:/0Kum7FuTaq5wvrgl+OkyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdHhnSVBNdkF3cW5NWDRz
            bVFNVzl6SGJQTW5QOEhWbmRJTzAraFlaTm1jClMyTXdxWnlia2d0VVFLZWkyR3ZU
            WGdrdVFmUUtKTFpLYnBuMU1GNHJUV1UKLS0tIGJxV0l3MUE4VWhNamJIcm5kS25q
            ZE9JY3hTbktGZm5SODhvRDFSTXFYZTgKQpG7r5a1x5Wf00dOpRCL479mTlBjk7F1
            prq6AniCUEXPPP/pK04Riho10neE2jzBNMWoI6AkLtDmRerva8Ttpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T10:53:47Z"
    mac: ENC[AES256_GCM,data:gvJvURtKUejvMwG8N6gsOaUJ05QhfThpkKIXol+WI2b/qgmYo050CFfpxbtprCpSDpmP/4RdJ92Pk5s2f0idAO/CcbngrMQDMFMuy2Vld0oriLXxXJD44KbJFrhvLHwmgBWGM0sTyOV7BfZeoZNF93cppl/+E8kimzjb3ORjQ8A=,iv:48dDinkf1g98DR1eFdQdGI3ZBgvPV5IQRveeGX/bdgo=,tag:VhclHPZ0yMXUOJyQfzZm9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
