# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1gAsCrPvj7bYU+f92CWvJnokK1jsgSLYxExaLztKgIztGuRd74q3JQ==,iv:4cQf5ommqokUa3M0tq3omJUdLnVugP5Dys2HGEPHX/A=,tag:PGqPUcHn7utYiwyLUZzIFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMStjR042eDF5SzRrZlJw
            OEZFalZJWjJmZFV0bEphLzU5OERxTytUUFVJClM3aXRxOU5yejNBSDVqazNFcFJ2
            TkM5eVJseGViZHlvdXI2RHF2a1l3SFkKLS0tIGI0aEo1QTBRVExnNlM3N3dxT0VM
            b1lyS21xam55bTVCaUpuSFdtQjdhLzQKhEGiX9uFWusuR7mQJyQt6EFcJQAcn5ui
            4Uge0lD/omJkqYKrN461m5cTu3rL1USkx/kcCtSLR50O+As8SNL62w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T10:03:50Z"
    mac: ENC[AES256_GCM,data:tmRpKf3r5OWSGpBDh/QLBMno+Bvfv8AA8Zvtz7rouWpyEaMrrTgVBFCta/L81SqDXDZ4qhET8T62v3bVnsRWxRTvbeDT8CRkEJPg0B0c8flv6aAjoy88yA7nxekoymKfo0+5aCDJ1B8l31mli+zfxQJuNkMx57XB0tlGmmeRcz0=,iv:bm/C5NbUv63e/75iEpsYr2+YDxfpdkGbJW0TRnfJ6G4=,tag:uXOOT2xUYATxojx6LDP0qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
