# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ewfCN2HzZq+GAmZodTvBKm8E4Djlu7h5eBxAmiS7JxrkhkU0Si2b9g==,iv:9/GZSSrIRXJ+Efg1kSkFU1bHlxcZ7RxLMFXagRmwXTU=,tag:4GpdrK1AEm0dJ8Cd17gBTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTXRuTjhSbVJVTjFTL0dn
            dldvOUtlajdJOTVGaE1QbTlVdmRYUmxZeUQ0Clk1UnF4ZzN0cDVlQ0ZvS0pUcTJo
            TmNCV050MDlzSTdDUVZpNm0vNmhjRzQKLS0tIHBkaVZpVERrVkRZZll3c3lQN3ph
            Q1U2bk16Q3k5T2V2bW8vUXRRM1ZialEKzitQoctEp+D2BfqJvHfY/KtU1KuR2maq
            7tIapWid2+HanIq8t3w1l+uMJUS4cPV8sd0+6NV28JUg2eraifWelw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T12:52:12Z"
    mac: ENC[AES256_GCM,data:ChefbVWOPN3OSsS/BARzCS2nfuSdIx0F23ff7StwvZUnYAWrRfSM6FP/atrugs03AaD1WBRvLdCpCXUHEpzumTA2XyxGLUUbO19+LVBlr0x47q87D3PUIOguHe+vdlDRq/iENyXliLHLPYsi68JM5zqKuiMtz6GLFEkK2FfN7mU=,iv:UKIZQUL9Re4u/bCQru/4UmDBqqgBv6GGGLgxyZOo/P0=,tag:BDz7/OEM9Tlo0nuy+PpMCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
