# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:s7K18mzwsLCpSXJ/dQDjogM6UIbaJokUxf8NyGMge8+bCxpEDKEpQQ==,iv:a6L5cMc7993vHjAurv2cIY+aeyMWoPuVsON+sJRQI/U=,tag:voV92to1T/KLJk5aj+kPNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNHZsWnEyRnhEeTQ2eUlL
            UVJWekFBTFd5OXhrWmd6bWd1MXRzNDMyRlZJCllrZGNmT1dhWStRemJHTjN0REdm
            R0RaTW5sdlUyMDhSQTdtRk9uREsrS1UKLS0tIHE5cXpQNWZPcUk1ajV5Wm9udWZj
            Sy9na1JmNk40K21BM1hUNkxEZE1vOFUKyDhOAP5gmFUJmQjCaLvapr4lumAmFA/w
            IyGhMUZmShbGXJlCr5hjIiv0YgOW8noAk+Ky96ZUWRQXHsb8k0ffyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T12:29:21Z"
    mac: ENC[AES256_GCM,data:L4KxzEIZ8Koh88CIy73zUwMN28jhad2pTXyDSR/tp2yJhPILyUx5PQnM3LDk9x7jXbZMz0wbWBR0gMTKXgq0XGsNAc7Ur2603+9QcD2zvUk4H9Q1YNVKS143DvP3B/I8uAdRUiyRsLxMr6UKWmNQtV4xOar8Kkzt8LbFe5m4ubo=,iv:x/YZm8mYBfK13JBLeJcaSIQoKCg18Yw91PhRn+g5r94=,tag:s4SQQaQyfj0PlvyQgxdDcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
