# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:N3z/2tJWcbS1+1I0LInsgnIAeoH+TSJyE8gzY9faH31V5GLSqHwCPQ==,iv:xVMTHZhoHmbNbd0SUCM/L0c6EAAMWffoKVQKgtGO5NQ=,tag:qm+aaMTcDn3avvr8sAXCzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFREpCODJUTGppM1hkUjVo
            UmJKTlV4OXk1NFBGWTRKWG1OaW1zQUUwRXlrCm1hYjVhVCtEVWJuMDYrRkNMMFg5
            M0svUnNSN3IzTFduTUhtUDVpU1Q1dVEKLS0tIG80Y2FsU2dvMFI1QUFIengzVmpn
            K2xNcTVNV2NacDI3eXdzWkdCeU4xcW8K2c/UPlZTBOGRaR7FgObhNgW6OvR3Cw1P
            1j3/mCLMXx74RWQaqDW8uhjEF9tWZGEMEUjkt/XCXBzYmvFfgszAtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T13:28:14Z"
    mac: ENC[AES256_GCM,data:TXXv1XTVQQAhNFMVi9HipIpyNEiow4UYgL+KHxqqlMRT/jsSjhb054ohV7356O1Pj8cbFFLDyY0yNsMlTJsQyLReVQ+ilqzCaBvsJc82Y6qYqSR7gOj3Sd1HEIjvQy3irBPp4jIvmfzqG/BfMytUjWBUw1AglAYzGk1ra/xuc/k=,iv:tfH++K8mx/qTZxr6aQ7uuynErLgLGOTqkhRdxzH04cU=,tag:TV8oUn9HzZmC3rk/mSs12w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
