# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ZYNtrpGW1634SdzzQmTTICHu2nxnWu9fn91fQ/95zJwwDBNKkEfF6Q==,iv:moi6jJ/Cs3P4FRGL3bgS2BI7CiR344OSlcHB4WOAQl4=,tag:RzcobrdqiIFDdw+mS9d5vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWnVnNVUxQWVaMmFTSERG
            SkpObmdLOVVkWXV5VW5DWU40akwzRFRFMXlJCktMV1RoYlQzN01USmpFcTk5RDhv
            dFBSMlJucjNSUXZLcFlBM04xZEJ1UUkKLS0tIERBeU5ydHEyUkljcytNVDhONzB4
            WGR5dUZFa1dqRW11L0hjUW9LY2xvZXMKiIT9e+T8J9k4iy0NpPEhQ/BV16G5Q4J0
            3cy4MWSZ5EipCp2hmhgcVNJMMORjuMEEgBoqEAkjgxV1ajMUG6Q19w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:53:11Z"
    mac: ENC[AES256_GCM,data:3BLEfJX/8JuPXH3jonAvZVZmO8t3yk2osXNaoFoxcWmlmFwfDhUZvNE0U0N9ah6QpIkYYWfHa67U1dEH/dmJGgANMZI2oHC8FuZ1febqScd73KE/+Yncshj6hNm0+FNEQpdheWH4ZpwUfAtRUAy9p8R6sZN1ezNdIqXYMhpzMAI=,iv:CeCDzLacHTgE0nb2mSJbGvgL0B+JyvSNuIV584YmMRY=,tag:rDoY+MHRlIjxnR3DBSH5ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
