# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:wklQFDK2bnaKzQNIc6MMGpi0FetCMegy9q8Kr7k3vqIpd2JwN9MUOjjAa4lJfSnUZnMcuQm7wNElCO1uSD5dgQ==,iv:ixn0IPSzvY1hG/ZbwKxHlDX/Qa+3eVavTr4Mc70qxlU=,tag:phuFkL+DOH9i/GRyov6ORA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vnf98cueysmhz2vumkrg3889dn7v672tyccqfwz8l5k4fcfucgshzgfh6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y0FGR2pETTVFU0NydEVj
            a2wwQlJMMzA5T0hjdi9nSFBSSkppeTFGY2pzCjBJekdIYkJzOXBhWE5GeU03REh5
            QWVicURXbFpCTU1BK3ZvZmFSSEQzUTAKLS0tIExIeC84MjFiY3NTd0I1c2dIL3Ev
            b0RmNjFGa2JYWHpCYzQwejJoWEI1aEkKdD37kDt8rNZ7sc8eDvMKEfycvvwXm20G
            2ykcN0B8K+06z3EegJQUOlN/zT/zm9zVU3LTQ0oW8+dGZwjL3NWeEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T11:17:37Z"
    mac: ENC[AES256_GCM,data:+YrSZkMP+8+rS+oMbrtMPKZtYdr4NsGw9ph6fVELT+fShKYDj/wdc9zB7KpomhK3aK7Tnv6Yc4pp9WQpvL2gOHvgSE6skVIQ9r0yDwf6xxPudTiGNcLudwIGWIZMrPPIU8HqAtnc0438nid3QTNFqArd9mqrkXjceRkaI3JZ+6U=,iv:5svi9aijf3vpdB5Swi4+X7NyMfjzlrYmmowJ2r5/sYM=,tag:bl7j0kKgiH0THxAhUXIplw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
